{
  "name": "bibliotheca-pwa",
  "version": "0.1.0",
  "repository": "git@github.com:opt-tech/bibliotheca-pwa.git",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.14.1"
  },
  "scripts": {
    "tsc": "tsc -b packages/front/tsconfig.build.json packages/functions packages/seed",
    "tsc-w": "yarn tsc -w",
    "format-check": "lerna run format-check --stream",
    "build": "lerna run build --stream",
    "build:prod": "lerna run build:prod --stream",
    "test": "lerna run test --stream",
    "deploy": "lerna run deploy"
  }
}
